# AmazingWidget

./: README.md  build.gradle  config.gradle  settings.gradle
_apk/: app-debug.apk
_screenshots/: simple_skeleton.webm
app/: build.gradle
app/src/androidTest/java/xyz/yorek/amazingwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yorek/amazingwidget/: App.kt  BaseFragment.kt  CustomDurationScroller.java  DimensionEx.kt  EmptyFragment.kt  LazyLoadFragment1.kt  LazyLoadFragment2.kt  MainActivity.kt  MultiChannelsPageAdapter.java  PlaceholderActivity.kt
app/src/main/java/xyz/yorek/amazingwidget/widget/: FixedNumberEditTextFragment.kt  ScrollableRingFragment.kt  SimpleSkeletonFragment.kt  SpanFragment.kt  TabLayoutFragment.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: bg_fff5f8fb_stroke_ffcecece_r8.xml  bg_line_ffcecece.xml  bg_tablayout_indicator.xml  drawable_text_cursor.xml
app/src/main/res/layout/: activity_placeholder.xml  fragment_fixed_number_edit_text.xml  fragment_scrollable_ring.xml  fragment_simple_skeleton.xml  fragment_span.xml  fragment_tablayout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/yorek/amazingwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/xyz/yorek/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/xyz/yorek/widget/: FixedNumberEditText.kt  ScrollableRingImageView.kt  SimpleSkeletonView.kt
widget/src/main/java/xyz/yorek/widget/span/: BoldUnderlineTextSpan.kt  VerticalImageSpan.java
widget/src/main/java/xyz/yorek/widget/tablayout/: FixedTabIndicatorInterpolator.java  ImageTabLayout.kt  XMAnimationUtils.java  XMBadgeUtils.java  XMElasticTabIndicatorInterpolator.java  XMMaterialResources.java  XMRippleUtils.java  XMTabIndicatorInterpolator.java  XMTabLayout.java  XMThemeEnforcement.java  XMViewUtils.java
widget/src/main/res/values/: attrs.xml
widget/src/test/java/xyz/yorek/widget/: ExampleUnitTest.kt
