ext {
    appVersionCode = 10000
    appVersionName = '1.0.0'

    android = [
            compileSdkVersion : 30,
            defaultConfig     : [
                    minSdkVersion   : 21,
                    targetSdkVersion: 30
            ]
    ]
    dependencies = [
            corektx           : 'androidx.core:core-ktx:1.3.2',
            appcompat          : 'androidx.appcompat:appcompat:1.2.0',
            material           : 'com.google.android.material:material:1.3.0',
            constraintLayout   : 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]

    minSdkVersion = "17"
    targetSdkVersion = "27"
    compileSdkVersion = 28
    buildToolsVersion = "29.0.3"
}